/plugin.*
/script.*
/metadata.*
/vepg.xml
*.zip.*
/superrepo.kodi.*
/skin.*
/service.*
/metadata.*
/rem/*
/repository.*
/resource.language.*
/!repository.vms/*
WebGrab++.log.txt
weather.yahoo
program.plexus
*.repository