<?xml version="1.0"?>
<settings>
    <!-- for detailed info about the settings see http://webgrabplus.com/documentation/configuration/webgrabconfigxml -->
    <filename>../../vepg.xml</filename>
    <mode/>
    <postprocess grab="y" run="n">UK: mdb</postprocess>
    <user-agent>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/51.0</user-agent>
    <logging>on</logging>
    <retry time-out="30">4</retry>
    <timespan>0</timespan>
    <update>f</update>
    <!--
            Replace the next dummy channel entry with the channels you want.
            You can look into the installed siteini.pack folder on your computer
  
            For the latest version,
            see http://webgrabplus.com/epg-channels for the available sites/channels
  -->
    <channels>
        <channel site="astro.com.my" site_id="103" update="i" xmltv_id="MY: TV2">MY: TV2</channel>
        <channel site="astro.com.my" site_id="106" update="i" xmltv_id="MY: TV3">MY: TV3</channel>
        <channel site="astro.com.my" site_id="115" update="i" xmltv_id="MY: 8TV">MY: 8TV</channel>
        <channel site="astro.com.my" site_id="137" update="i" xmltv_id="MY: STAR WORLD HD">MY: STAR WORLD HD</channel>
        <channel site="astro.com.my" site_id="149" update="i" xmltv_id="MY: AL-HIJRAH">MY: AL-HIJRAH</channel>
        <channel site="astro.com.my" site_id="156" update="i" xmltv_id="MY: ASTRO MUSTIKA">MY: ASTRO MUSTIKA</channel>
        <channel site="astro.com.my" site_id="165" update="i" xmltv_id="MY: ASTRO MAYA">MY: ASTRO MAYA</channel>
        <channel site="astro.com.my" site_id="182" update="i" xmltv_id="MY: ASTRO AEC">MY: ASTRO AEC</channel>
        <channel site="astro.com.my" site_id="3" update="i" xmltv_id="MY: ASTRO PRIMA">MY: ASTRO PRIMA</channel>
        <channel site="astro.com.my" site_id="48" update="i" xmltv_id="MY: TV9">MY: TV9</channel>
        <channel site="astro.com.my" site_id="53" update="i" xmltv_id="MY: ASTRO WARNA">MY: ASTRO WARNA</channel>
        <channel site="astro.com.my" site_id="70" update="i" xmltv_id="MY: ASTRO OASIS">MY: ASTRO OASIS</channel>
        <channel site="astro.com.my" site_id="73" update="i" xmltv_id="MY: ASTRO RIA">MY: ASTRO RIA</channel>
        <channel site="astro.com.my" site_id="84" update="i" xmltv_id="MY: ASTRO AWANI">MY: ASTRO AWANI</channel>
        <channel site="astro.com.my" site_id="91" update="i" xmltv_id="MY: ASIAN FOOD CHANNEL">MY: ASIAN FOOD CHANNEL</channel>
        <channel site="astro.com.my" site_id="93" update="i" xmltv_id="MY: NTV7">MY: NTV7</channel>
        <channel site="astro.com.my" site_id="95" update="i" xmltv_id="MY: TV1">MY: TV1</channel>
        <channel site="bein.net" site_id="mena_sports/HD1" update="i" xmltv_id="AR: BEIN SPORTS HD 1">AR: BEIN SPORTS HD 1</channel>
        <channel site="bein.net" site_id="mena_sports/HD2" update="i" xmltv_id="AR: BEIN SPORTS HD 2">AR: BEIN SPORTS HD 2</channel>
        <channel site="bein.net" site_id="mena_sports/HD3" update="i" xmltv_id="AR: BEIN SPORTS HD 3">AR: BEIN SPORTS HD 3</channel>
        <channel site="bein.net" site_id="mena_sports/HD4" update="i" xmltv_id="AR: BEIN SPORTS HD 4">AR: BEIN SPORTS HD 4</channel>
        
        <!-- <channel site="m.tvguide.co.uk-full" site_id="109" update="i" xmltv_id="UK:  BBC4">UK:  BBC4</channel>
        <channel site="m.tvguide.co.uk-full" site_id="214" update="i" xmltv_id="UK : COMEDY CENTRAL HD">UK : COMEDY CENTRAL HD</channel>
        <channel site="m.tvguide.co.uk-full" site_id="248" update="i" xmltv_id="UK : SKY MOVIES PREMIER">UK : SKY MOVIES PREMIER</channel>
        <channel site="m.tvguide.co.uk-full" site_id="374" update="i" xmltv_id="UK : 5 Star">UK : 5 Star</channel>
        <channel site="m.tvguide.co.uk-full" site_id="578" update="i" xmltv_id="UK BT Sport ESPN">UK BT Sport ESPN</channel>
        <channel site="m.tvguide.co.uk-full" site_id="649" update="i" xmltv_id="UK : SKY NEWS HD">UK : SKY NEWS HD</channel>
        <channel site="m.tvguide.co.uk-full" site_id="660" update="i" xmltv_id="UK : FILM 4 HD">UK : FILM 4 HD</channel>
        <channel site="m.tvguide.co.uk-full" site_id="671" update="i" xmltv_id="UK : ITV2">UK : ITV2</channel>
        <channel site="m.tvguide.co.uk-full" site_id="706" update="i" xmltv_id="LIVERPOOL FC TV HD">LIVERPOOL FC TV HD</channel>
        <channel site="m.tvguide.co.uk-full" site_id="742" update="i" xmltv_id="UK : SONY MOVIES">UK : SONY MOVIES</channel>
        <channel site="m.tvguide.co.uk-full" site_id="86" update="i" xmltv_id="UK:  BBC1">UK:  BBC1</channel>
        <channel site="m.tvguide.co.uk-full" site_id="876" update="i" xmltv_id="UK : BT SPORTS 1 HD">UK : BT SPORTS 1 HD</channel>
        <channel site="m.tvguide.co.uk-full" site_id="880" update="i" xmltv_id="UK : BT SPORTS 2 HD">UK : BT SPORTS 2 HD</channel>
        <channel site="m.tvguide.co.uk-full" site_id="89" update="i" xmltv_id="UK:  BBC2">UK:  BBC2</channel>
        <channel site="m.tvguide.co.uk-full" site_id="912" update="i" xmltv_id="UK : ITV ENCORE HD">UK : ITV ENCORE HD</channel>
        <channel site="m.tvguide.co.uk-full" site_id="984" update="i" xmltv_id="UK : AMC">UK : AMC</channel> -->

        <channel site="sky.de" site_id="118" update="i" xmltv_id="DE: SKY BUNDESLIGA 1 HD">DE: SKY BUNDESLIGA 1 HD</channel>
        <channel site="sky.de" site_id="119" update="i" xmltv_id="DE: SKY BUNDESLIGA 2 HD ( During Games only )">DE: SKY BUNDESLIGA 2 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="120" update="i" xmltv_id="DE: SKY BUNDESLIGA 3 HD ( During Games only )">DE: SKY BUNDESLIGA 3 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="121" update="i" xmltv_id="DE: SKY BUNDESLIGA 4 HD ( During Games only )">DE: SKY BUNDESLIGA 4 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="122" update="i" xmltv_id="DE: SKY BUNDESLIGA 5 HD ( During Games only )">DE: SKY BUNDESLIGA 5 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="123" update="i" xmltv_id="DE: SKY BUNDESLIGA 6 HD ( During Games only )">DE: SKY BUNDESLIGA 6 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="124" update="i" xmltv_id="DE: SKY BUNDESLIGA 7 HD ( During Games only )">DE: SKY BUNDESLIGA 7 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="125" update="i" xmltv_id="DE: SKY BUNDESLIGA 8 HD ( During Games only )">DE: SKY BUNDESLIGA 8 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="126" update="i" xmltv_id="DE: SKY BUNDESLIGA 9 HD ( During Games only )">DE: SKY BUNDESLIGA 9 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="127" update="i" xmltv_id="DE: SKY BUNDESLIGA 10 HD ( During Games only )">DE: SKY BUNDESLIGA 10 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="128" update="i" xmltv_id="DE: SKY SPORT  HD 1">DE: SKY SPORT  HD 1</channel>
        <channel site="sky.de" site_id="129" update="i" xmltv_id="DE: Sky Sport 2 HD">DE: Sky Sport 2 HD</channel>
        <channel site="sky.de" site_id="130" update="i" xmltv_id="DE: Sky Sport 3 HD">DE: Sky Sport 3 HD</channel>
        <channel site="sky.de" site_id="131" update="i" xmltv_id="DE: Sky Sport 4 HD ( During Games only )">DE: Sky Sport 4 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="132" update="i" xmltv_id="DE: Sky Sport 5 HD  ( During Games only )">DE: Sky Sport 5 HD  ( During Games only )</channel>
        <channel site="sky.de" site_id="133" update="i" xmltv_id="DE: Sky Sport 6 HD ( During Games only )">DE: Sky Sport 6 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="134" update="i" xmltv_id="DE: Sky Sport 7 HD ( During Games only )">DE: Sky Sport 7 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="135" update="i" xmltv_id="DE: Sky Sport 8 HD ( During Games only )">DE: Sky Sport 8 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="136" update="i" xmltv_id="DE: Sky Sport 9 HD ( During Games only )">DE: Sky Sport 9 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="137" update="i" xmltv_id="DE: Sky Sport 10 HD ( During Games only )">DE: Sky Sport 10 HD ( During Games only )</channel>
        <channel site="sky.de" site_id="138" update="i" xmltv_id="DE: Sky Sport 11 HD ( During Games only )">DE: Sky Sport 11 HD ( During Games only )</channel>
        <channel site="tvguide.co.uk" site_id="894" update="i" xmltv_id="UK : BBC NEWS HD">UK : BBC NEWS HD</channel>
        <channel site="tvguide.co.uk" site_id="899" update="i" xmltv_id="UK : AL JAZEERA">UK : AL JAZEERA</channel>
        <channel site="tvhebdo.com" site_id="fine/DIY" update="i" xmltv_id="CA : DIY NETWORK HD">CA : DIY NETWORK HD</channel>
        <channel site="uk-sky.com" site_id="5037" update="i" xmltv_id="US: AMC HD">US: AMC HD</channel>
        <channel update="i" site="jkt.firstmedia.com" site_id="10" xmltv_id="ID: SCTV">ID: SCTV</channel>
        <channel update="i" site="jkt.firstmedia.com" site_id="11" xmltv_id="ID: INDOSIAR">ID: INDOSIAR</channel>
        <channel update="i" site="jkt.firstmedia.com" site_id="12" xmltv_id="ID: MNC TV">ID: MNC TV</channel>
        <channel update="i" site="jkt.firstmedia.com" site_id="13" xmltv_id="ID: ANTV">ID: ANTV</channel>
        <channel update="i" site="jkt.firstmedia.com" site_id="2" xmltv_id="ID: GLOBAL TV">ID: GLOBAL TV</channel>
        <channel update="i" site="jkt.firstmedia.com" site_id="8" xmltv_id="ID: TRANS 7">ID: TRANS 7</channel>
        <channel update="i" site="jkt.firstmedia.com" site_id="9" xmltv_id="ID: TRANS TV">ID: TRANS TV</channel>
        <channel update="i" site="singteltv.com.sg" site_id="2" xmltv_id="SG: CH-5">SG: CH-5</channel>
        <channel update="i" site="singteltv.com.sg" site_id="3" xmltv_id="SG: CH-8">SG: CH-8</channel>
        <channel update="i" site="singteltv.com.sg" site_id="4" xmltv_id="SG: SURIA">SG: SURIA</channel>
        <channel update="i" site="singteltv.com.sg" site_id="5" xmltv_id="SG: VASANTHAM">SG: VASANTHAM</channel>
        <channel update="i" site="singteltv.com.sg" site_id="7" xmltv_id="SG: CH-U">SG: CH-U</channel>
        <channel update="i" site="singteltv.com.sg" site_id="8" xmltv_id="SG: OKTO">SG: OKTO</channel>
        <channel update="i" site="tvhebdo.com" site_id="tsn/TSN1" xmltv_id="CA: TSN 1 HD">CA: TSN 1 HD</channel>
        <channel update="i" site="tvhebdo.com" site_id="tsn/TSN2" xmltv_id="CA: TSN 2 HD">CA: TSN 2 HD</channel>
        <channel update="i" site="tvhebdo.com" site_id="tsn/TSN3" xmltv_id="CA: TSN 3 HD">CA: TSN 3 HD</channel>
        <channel update="i" site="tvhebdo.com" site_id="tsn/TSN4" xmltv_id="CA: TSN 4 HD">CA: TSN 4 HD</channel>
        <channel update="i" site="tvhebdo.com" site_id="tsn/TSN5" xmltv_id="CA: TSN 5 HD">CA: TSN 5 HD</channel>
        <channel update="i" site="tvpassport.com" site_id="tsn1/11" xmltv_id="TSN HD 1">TSN HD 1</channel>
        <channel update="i" site="tvpassport.com" site_id="tsn2/4294" xmltv_id="TSN HD 2">TSN HD 2</channel>
        <channel update="i" site="tvpassport.com" site_id="tsn3/13719" xmltv_id="TSN HD 3">TSN HD 3</channel>
        <channel update="i" site="tvpassport.com" site_id="tsn4/279" xmltv_id="TSN HD 4">TSN HD 4</channel>
        <channel update="i" site="tvpassport.com" site_id="tsn5/278" xmltv_id="TSN HD 5">TSN HD 5</channel>
        <channel update="i" site="uk-sky.com" site_id="1001" xmltv_id="UK : SKY ACTION">UK : SKY ACTION</channel>
        <channel update="i" site="uk-sky.com" site_id="1002" xmltv_id="UK : SKY COMEDY">UK : SKY COMEDY</channel>
        <channel update="i" site="uk-sky.com" site_id="1807" xmltv_id="UK : SKY MOVIES SCI-FI - HORROR">UK : SKY MOVIES SCI-FI - HORROR</channel>
        <channel update="i" site="uk-sky.com" site_id="1808" xmltv_id="UK : SKY FAMILY">UK : SKY FAMILY</channel>
        <channel update="i" site="uk-sky.com" site_id="1811" xmltv_id="UK : SKY SELECT">UK : SKY SELECT</channel>
        <channel update="i" site="uk-sky.com" site_id="1816" xmltv_id="Sky Cinema Drama&amp;Romance HD*">Sky Cinema Drama&amp;Romance HD*</channel>
        <channel update="i" site="uk-sky.com" site_id="1818" xmltv_id="UK : SKY THRILLER">UK : SKY THRILLER</channel>
        <channel update="i" site="uk-sky.com" site_id="1838" xmltv_id="UK : SKY DISNEY">UK : SKY DISNEY</channel>
        <channel update="i" site="uk-sky.com" site_id="3813" xmltv_id="UK : ANIMAL PLANET HD">UK : ANIMAL PLANET HD</channel>
        <channel update="i" site="uk-sky.com" site_id="4003" xmltv_id="UK : DISCOVERY HD">UK : DISCOVERY HD</channel>
        <channel update="i" site="uk-sky.com" site_id="4021" xmltv_id="Sky Cinema Premier HD*">Sky Cinema Premier HD*</channel>
        <channel update="i" site="ustvnowacct.com" site_id="AETV" xmltv_id="USA : AETV US HD">USA : AETV US HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="AMC" xmltv_id="USA : AMC HD*">USA : AMC HD*</channel>
        <channel update="i" site="ustvnowacct.com" site_id="APL" xmltv_id="USA : Animal Planet HD">USA : Animal Planet HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="BRAVO" xmltv_id="US: Bravo">US: Bravo</channel>
        <channel update="i" site="ustvnowacct.com" site_id="CNBC" xmltv_id="USA: CNBC HD">USA: CNBC HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="CNN" xmltv_id="US: CNN HD">US: CNN HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="COMEDY" xmltv_id="US: COMEDY CENTRAL">US: COMEDY CENTRAL</channel>
        <channel update="i" site="ustvnowacct.com" site_id="DSC" xmltv_id="US: Discovery Channel HD">US: Discovery Channel HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="ESPN" xmltv_id="US: ESPN">US: ESPN</channel>
        <channel update="i" site="ustvnowacct.com" site_id="FNC" xmltv_id="USA: FOX NEWS">USA: FOX NEWS</channel>
        <channel update="i" site="ustvnowacct.com" site_id="FX" xmltv_id="USA : FX HD*">USA : FX HD*</channel>
        <channel update="i" site="ustvnowacct.com" site_id="LIFE" xmltv_id="USA : Lifetime HD">USA : Lifetime HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="NGC" xmltv_id="US: National Geographic">US: National Geographic</channel>
        <channel update="i" site="ustvnowacct.com" site_id="NIK" xmltv_id="US: NICKELODEN HD">US: NICKELODEN HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="SPIKETV" xmltv_id="USA : SPIKE HD">USA : SPIKE HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="SYFY" xmltv_id="US: SYFY HD">US: SYFY HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="TBS" xmltv_id="US: TBS HD">US: TBS HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="TNT" xmltv_id="USA : TNT HD">USA : TNT HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="TOON" xmltv_id="USA : CARTOON NETWORK">USA : CARTOON NETWORK</channel>
        <channel update="i" site="ustvnowacct.com" site_id="USA : HISTORY HD" xmltv_id="">USA : HISTORY HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="USA" xmltv_id="USA: USA NETWORK">USA: USA NETWORK</channel>
        <channel update="i" site="ustvnowacct.com" site_id="WHP" xmltv_id="USA : CBS">USA : CBS</channel>
        <channel update="i" site="ustvnowacct.com" site_id="WHTM" xmltv_id="USA : ABC HD*">USA : ABC HD*</channel>
        <channel update="i" site="ustvnowacct.com" site_id="WLYH" xmltv_id="USA: CW HD">USA: CW HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="WPMT" xmltv_id="USA: FOX HD">USA: FOX HD</channel>
        <channel update="i" site="ustvnowacct.com" site_id="WPSU" xmltv_id="USA : PBS HD">USA : PBS HD</channel>
    </channels>
</settings>